3                                                # format (1 - 3)
2                                                # escape radius
100                                              # maxitr
-2.3704 1.1852                                   # initial x bounds
-1 1                                             # initial y bounds
-1.0416442625659015e+00  3.3667097987040967e-01  # zoom center
7.812e11                                         # final zoom magnification
400                                              # number of frames - 1
1280 720                                         # image size
15.0                                             # Hue multiplier
example                                          # file name prefix
